In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os
plt.style.use('seaborn-v0_8-colorblind')
%matplotlib inline
from feature_cleaning import missing_data as ms

In [ ]:
#Leer dataset

In [2]:
data = pd.read_csv('./data/bank-additional-full.csv', sep=';')
print(data.shape)
data.head(8)

(41188, 21)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6,59,admin.,married,professional.course,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
7,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [3]:
#ComprobaciÃ³n de valores faltantes

In [4]:
ms.check_missing(data=data,output_path=r'./output/')

result saved at ./output/ missing.csv

                total missing  proportion
age                         0         0.0
job                         0         0.0
marital                     0         0.0
education                   0         0.0
default                     0         0.0
housing                     0         0.0
loan                        0         0.0
contact                     0         0.0
month                       0         0.0
day_of_week                 0         0.0
duration                    0         0.0
campaign                    0         0.0
pdays                       0         0.0
previous                    0         0.0
poutcome                    0         0.0
emp.var.rate                0         0.0
cons.price.idx              0         0.0
cons.conf.idx               0         0.0
euribor3m                   0         0.0
nr.employed                 0         0.0
y                           0         0.0

In [5]:
#EliminaciÃ³n

In [6]:
# 177 cases which has NA has been dropped 
data2 = ms.drop_missing(data=data)
data2.shape

(41188, 21)

In [ ]:
#Identificar faltantes "NA"

In [13]:
data3 = ms.add_var_denote_NA(data=data,NA_col=['age'])
print(data3.Age_is_NA.value_counts())
data3.head(8)

C:\Users\David Cordova\Desktop\Curso python\proyecto_ai\bootCamp03\actividad06\feature_cleaning\missing_data.py:52: UserWarning: Column age has no missing cases
  warn("Column %s has no missing cases" % i)

AttributeError: 'DataFrame' object has no attribute 'Age_is_NA'